<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>✴Omar Hassan's Web Site</title>
  </head>
  <body>
    <table cellpadding = "20">
      <td><img src="imgs/omar.jpg" alt="Omar Profile Immage"></td>
      <td><h1>💚Omar Hassan</h1>
      <p><em>Founder & CTO of the <strong><a href="http://www.bbcarabic.com">100 IN 100 Intervension Program</a></strong>.</em></p>
      <p>App Brewery App BreweryApp BreweryApp BreweryApp Brewery</p>
      <hr></td>
    </table>

<h3>BOOKS AND TEACHING:</h3>
<ul>
  <li>HTML Lang</li>
  <li>CSS Lang</li>
  <li>JS Lang</li>
  <li>BootStrab Lang</li>
</ul>
<a href="Hobbies.html"><h3>MY HOBBIES:</h3></a>
<hr>
<a href="contact.html"><h3>Contact Me:</h3></a>
  </body>
<hr>

<table border="1">
  <thead>
      <td>NAME</td>
      <td>DOB</td>
      <td>ADRESS</td>
  </thead>
  <tr>
    <td>Omar</td>
    <td>1962</td>
    <td>Cairo</td>
  </tr>
</table>
<hr>
<table>
  <h3>SKILLS</h3>
    <thead>
      <td>Skill</td>
      <td>Level</td>
    </thead>
  <tr>
    <td>PhotoShop</td>
    <td>🔆🔆🔆🔆🔆🔆</td>
  </tr>
  <tr>
    <td>JavaScript</td>
    <td>🔆🔆🔆🔆🔆</td>
  </tr>
  <tr>
    <td>ActionScript</td>
    <td>🔆🔆🔆🔆🔆🔆🔆🔆🔆🔆🔆</td>
  </tr>
</table>
</html>
